# GroupControl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/skyruler/groupcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groupControlClient  groupControlServer
app/src/main/java/cn/larson/groupcontrol/main/: BackgroundServiceManager.java  GroupControlService.java  IClientStateCallback.java  ServerSdk.java
app/src/main/java/cn/larson/groupcontrol/main/activity/: ClientActivity.java  MainActivity.java  ServerActivity.java
app/src/main/java/cn/larson/groupcontrol/main/bean/: ClientInfo.java
app/src/main/java/cn/larson/groupcontrol/main/listener/: MiniTouchMsgListener.java
app/src/main/java/cn/larson/groupcontrol/main/msgbody/: ExampleTextMessageBody.java  MiniTouchMsgBody.java
app/src/main/java/cn/larson/groupcontrol/main/remote/: RemoteClientActivity.java
app/src/main/java/cn/larson/groupcontrol/main/utils/: AssetUtils.java  PackageVersion.java  ServiceUtils.java
app/src/main/java/cn/larson/groupcontrol/nativesocket/: GroupControl.java
app/src/main/res/drawable/: checkbox_style.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml  item_client_list.xml  remote_display_client.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
docs/: Readme.md  gouploacal时序图和功能架构.vsdx  后台服务程序数据处理.docx  文档图.eddx  通信框架总图.vsdx
gradle/wrapper/: gradle-wrapper.properties
groupcontrol/src/androidTest/java/cn/skyruler/groupcontrol/: ExampleInstrumentedTest.java
groupcontrol/src/main/: AndroidManifest.xml
groupcontrol/src/main/aidl/cn/skyruler/groupcontrol/: IGroupControlInterface.aidl
groupcontrol/src/main/res/values/: strings.xml
remotedisplay/src/main/: AndroidManifest.xml
(+48 files in other folders)
